{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=idopontfoglalo;user=root;password=peter-06;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "SUPER_DEMO_KEY_CHANGE_ME_32_CHARS_MINIMUM",
    "Issuer": "idopontfoglalo",
    "Audience": "idopontfoglalo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
